;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}

label = %percentage%%
label-foreground = ${color.font}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.font}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.black}
format-padding = 0

label =%percentage%%
label-foreground = ${color.font}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${colour.violet}
format-padding = 1

label = %temperature%
label-foreground = ${colour.fg0}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${colour.fg0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colour.fg0}
format-muted-prefix-background = ${colour.violet}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${colour.violet}
label-muted-background = ${colour.bg1}

label-volume-foreground = ${colour.fg0}
label-muted-foreground = ${colour.fg0}

ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "
ramp-volume-3 = "   "
ramp-volume-4 = "   "
ramp-volume-5 = "   "
ramp-volume-6 = "   "
ramp-volume-7 = "   "
ramp-volume-8 = "   "
ramp-volume-9 = "   "
ramp-volume-font = 2
ramp-volume-foreground = ${colour.fg0}
ramp-volume-background = ${colour.violet}

ramp-headphones-0 = " "
ramp-headphones-1 = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "" 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colour.fg0}
format-full-prefix-background = ${colour.bg1}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${colour.violet}
label-discharging-background = ${colour.violet}
label-full-background = ${colour.violet}

label-charging-foreground = ${colour.fg0}
label-discharging-foreground = ${colour.fg0}
label-full-foreground = ${colour.fg0}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${colour.fg0}
ramp-capacity-background = ${colour.violet}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${colour.fg0}
animation-charging-background = ${colour.violet}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.red}
format-foreground = ${color.black}
format-padding = 1
format-font = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colour.fg0}
format-foreground = ${colour.fg0}
format-background = ${colour.violet}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix =
format-prefix-foreground = ${colour.bg0}
format-prefix-background = ${colour.red}
format-prefix-font = 1

label = %time%
label-foreground = ${colour.bg0}
label-background = ${colour.red}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${colour.fg0}
format-prefix-background = ${colour.violet}
format-prefix-font = 1

label = %time%
label-foreground = ${colour.fg0}
label-background = ${colour.violet}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "/"
format-mounted-prefix-foreground = ${colour.fg0}
format-mounted-prefix-background = ${colour.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "/"
format-unmounted-prefix-foreground = ${colour.fg0}
format-unmounted-prefix-background = ${colour.red}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${colour.red}
label-unmounted-background = ${colour.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${colour.fg0}
format-foreground = ${colour.fg0}
format-background = ${colour.violet}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content =
content-font = 1
content-foreground= ${colour.bg0}
content-background = ${colour.red} 
content-padding = 1
click-left=j4-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.red}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.red}
label-disconnected-background = ${color.red}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.red}
ramp-signal-font = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = ${colour.bg1}
format-foreground = ${colour.fg0}
